Après ton dépistage, tu as reçu le résultat :


Tu as la syphilis !

Qu'est-ce que la Syphilis ?


L'épidémie de syphilis affecte notamment les hommes ayant des rapport sexuels
avec d'autres hommes, mais pas uniquement.
En effet le nombre de cas de transmissions lors de 
rapport hétérosexuels augmente.

La syphilis peut entraîner l'apparition de plusieurs symptômes
elle se manifeste par l'apparition de chancre qui sont
des petites plaie indolore, des boutons ou des petites plaques
sans démangeaisons sur la peau ou les muqueuses.

Ces symptômes apparaissent généralement 2 à 4 semaines
après la contamination.

Le dépistage de la syphilis s'effectue par un examen médical et
prise de sang.
Ton médecin traitant peut te conseiller si tu à des symptômes
alors n'hésite pas et parle en.

La syphilis se traite relativement facilement par prise
d'antibiotiques par voie orale ou par injection.

Attention !

Une syphilis non traitée peut entraîner des complications graves.
Une atteinte au cerveau, aux nerfs, au cœur, aux artères ou encore
au yeux est possible.
Elle peut aussi atteindre un nouveau-né si la mère est infectée pendant
la grosse.

Pour lutter contre les IST, le préservatif est ton meilleur allié
un préservatif peut te sauver la vie ! Gardes en toujours sur toi.

Pour plus d'information, tu peux consulter le site https://questionsexualite.fr/s-informer-sur-les-infections-et-les-maladies
C'est un site qui recense les IST avec de nombreuses informations pour t'aider toi, ou les autres.
