<html>
    <head>
        <title>Carroussel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="nav-bar">

        </div>
        <div id="content">
            <div id="carroussel">
                <div id="carroussel_content">
                    <div class="slide" id="slide_1"></div>
                    <div class="slide" hidden id="slide_2"></div>
                    <div class="slide" hidden id="slide_3"></div>
                    <div class="slide" hidden id="slide_4"></div>
                    <div class="slide" hidden id="slide_5"></div>
                    <div class="slide" hidden id="slide_6"></div>
                    <div class="slide" hidden id="slide_7"></div>
                </div>
                <div id="carroussel_boutons">
                    <a href="#" class="carroussel_bouton" id="1">1</a>
                    <a href="#" class="carroussel_bouton" id="2">2</a>
                    <a href="#" class="carroussel_bouton" id="3">3</a>
                    <a href="#" class="carroussel_bouton" id="4">4</a>
                    <a href="#" class="carroussel_bouton" id="5">5</a>
                    <a href="#" class="carroussel_bouton" id="6">6</a>
                    <a href="#" class="carroussel_bouton" id="7">7</a>
                </div>
            </div>
        </div>
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var slide = 1;
            window.onload = readTextFile();
            $(".carroussel_bouton").click(function(){
                carroussel(this.id);
            });

            function carroussel(id){
                slide = id;
                $(".slide").addClass('hidden').hide( "fast" );
                $("#slide_" + id).addClass('active').show( "fast" );
                for(var i = 1; i < 8; i++){
                    document.getElementById(i).style.backgroundColor = "#E0DBDB";
                }
                document.getElementById(id).style.backgroundColor = "#918D8D";
            }
            function readTextFile() { 
                var allText = "";
                for(var i = 1; i < 8; i++){
                    var rawFile = new XMLHttpRequest();
                    rawFile.open("GET", "ressources/maladie_" + i + ".txt", false);
                    rawFile.onreadystatechange = function () {
                        if(rawFile.readyState === 4) {
                            if(rawFile.status === 200 || rawFile.status == 0) {
                                allText = rawFile.responseText;
                                document.getElementById("slide_" + i).innerHTML += "<p> " + allText + "</p>";
                            }
                        }
                    }
                    rawFile.send(null);
                }
                return allText;
            }
           /*  $("body").addEventListener('keypress', logKey);

            function logKey(e) {

            } */
        });
    </script>
</html>

