body{
    margin:0;
}

#carroussel{
    display: flex;
    width: 70%;
    min-height: 70%;
    position: relative;
    overflow: hidden;
    background-color: rgb(242 241 241);
    border-radius:20px;
    padding:1vw;
}

#carroussel_boutons{
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.carroussel_bouton:first-child{
    background-color:#918D8D;
}
.carroussel_bouton{
    text-decoration: none;
    padding: 5px 10px;
    margin: 4px;
    background-color: #e0dbdb;
    color:black;
    border-radius: 20px;
}

#nav-bar{
    width: 100vw;
    height: 5vh;
    background-color: #dbace7;
}

#content{
    height: 95vh;
    width: 100vw;
    display: flex;
    align-items: center;
    place-content: center;
}
.result{
    font-size: 100%;

}

.excla{
    font-size: 120%;

}